VITE_APP_apiKey=AIzaSyAcdb3Zo0KMPI9Bf9jo4hAWWyAR5hNGN20
VITE_APP_authDomain=auth-rick-and-morty-5b876.firebaseapp.com
VITE_APP_projectId=auth-rick-and-morty-5b876
VITE_APP_storageBucket=auth-rick-and-morty-5b876.appspot.com
VITE_APP_messagingSenderId=60996753747
VITE_APP_appId=1:60996753747:web:bc4bf4179445f8159ca9a6